<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestaurantController">
   <children>
      <Button fx:id="openManagerScene" layoutX="199.0" layoutY="187.0" mnemonicParsing="false" onAction="#openManagerGUI" prefHeight="67.0" prefWidth="161.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/inventory.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="27.0" layoutY="116.0" mnemonicParsing="false" onAction="#openKitchenGUI" prefHeight="65.0" prefWidth="161.0">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Kitchen-PNG-Image.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="27.0" layoutY="187.0" mnemonicParsing="false" onAction="#openTablesGUI" prefHeight="67.0" prefWidth="161.0">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tableIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="27.0" layoutY="17.0" text="Restaurant 0520">
         <font>
            <Font name="Chalkduster" size="34.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="72.0" text="40 St George St, Toronto">
         <font>
            <Font name="Chalkboard SE Light" size="21.0" />
         </font>
      </Label>
      <Button layoutX="199.0" layoutY="117.0" mnemonicParsing="false" onAction="#openScanScreen" prefHeight="63.0" prefWidth="161.0">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/scan.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
